<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jongjun.healthcare.FoodManagement">

    <item android:id="@+id/menu_add_food"
        android:title="식단 추가"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"></item>

</menu>
